<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Citas del Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #d9f2f8ff;
            margin: 0;
            color: #333;
        }

        h1 {
            color: #000;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .text-box {
            background-color: #0d9f96ff;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        .text-box h3 {
            margin: 0;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
        }

        .text-box p {
            margin: 5px 0;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            justify-content: center;
            align-items: center;

        }

        .text-box img {
            max-width: 100%;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Citas del Usuario</h1>
    <div id="citas-container" class="container"></div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBi1bxaWC2r5jtLtfBI6yqS7ejsWtgAJmI",
            authDomain: "unimentor-idgs91.firebaseapp.com",
            databaseURL: "https://unimentor-idgs91-default-rtdb.firebaseio.com",
            projectId: "unimentor-idgs91",
            storageBucket: "unimentor-idgs91.appspot.com",
            messagingSenderId: "944650061053",
            appId: "1:944650061053:web:5254d9cf776f84eca8ea94",
            measurementId: "G-7B0H2FKPCC"
        };

        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Obtener la lista de elementos desde Firebase
        const dbRef = ref(database);

        // Obtener la lista de elementos desde Firebase
        get(child(dbRef, 'citas')).then((snapshot) => {
            const container = document.getElementById('citas-container');
            if (snapshot.exists()) {
                const allCitas = snapshot.val();
                if (Object.keys(allCitas).length > 0) {
                    // Mostrar las citas en el contenedor
                    for (const key in allCitas) {
                        const cita = allCitas[key];
                        if (cita.id_usuario == "-O4R6PnmaAuNbqCA2X9m" && cita.estado != "Cerrada") {
                            const divCita = document.createElement('div');
                            divCita.className = 'text-box';
                            const tittleH3 = document.createElement('h3');
                            const fechaP = document.createElement('p');
                            const horaP = document.createElement('p');
                            const motivoP = document.createElement('p');

                            tittleH3.textContent = 'Cita en : ' + cita.nombre_evento;
                            fechaP.textContent = 'Fecha: ' + cita.fecha;
                            horaP.textContent = 'Hora: ' + cita.hora;
                            motivoP.textContent = 'Motivo: ' + cita.motivo;

                            divCita.appendChild(tittleH3);
                            divCita.appendChild(fechaP);
                            divCita.appendChild(horaP);
                            divCita.appendChild(motivoP);

                            container.appendChild(divCita);
                        } else {
                            container.innerHTML = '<p>No tienes citas Pendientes.</p>';
                        }
                    }
                } else {
                    container.innerHTML = '<p>No hay citas disponibles.</p>';
                }
            } else {
                container.innerHTML = '<p>No hay citas disponibles.</p>';
            }
        }).catch((error) => {
            console.error('Error al obtener los datos de Firebase:', error);
        });
    </script>

</body>

</html>
